name: update job

on:
  push:
    branches:
      - main
  schedule:
    - cron: '59 23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
#      - uses: s-weigand/setup-conda@v1
#        with:
#          activate-conda: false
      - run: conda --version
      - run: which python
      - run: python -m pip install --upgrade pip
      - run: pip install .
#      - run: conda install -c conda-forge ta-lib
      - name: install ta-lib
        run: |
          export TA_LIBRARY_PATH=$PREFIX/lib
          export TA_INCLUDE_PATH=$PREFIX/include
          wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
          tar xvfz ta-lib-0.4.0-src.tar.gz
          cd ta-lib/
          ./configure --prefix=/usr
          make
          sudo make install
          export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
      - run: pip list
      - name: run daily job
        run: python week_job.py
      - name: Commit files
        run: |
          git config --local user.name Lisa06010416
          git config --local user.email lisalin0601@gmail.com
          git commit -m "update data ..."
          git push